; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinTextFilePatchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wintextfilepatch.h"
LastPage=0

ClassCount=5
Class1=CEditLabel
Class2=CSkinProgress
Class3=CStaticLabel
Class4=CWinTextFilePatchApp
Class5=CWinTextFilePatchDlg

ResourceCount=1
Resource1=IDD_WINTEXTFILEPATCH_DIALOG

[CLS:CEditLabel]
Type=0
BaseClass=CEdit
HeaderFile=EditLabel.h
ImplementationFile=EditLabel.cpp

[CLS:CSkinProgress]
Type=0
BaseClass=CStatic
HeaderFile=SkinProgress.h
ImplementationFile=SkinProgress.cpp

[CLS:CStaticLabel]
Type=0
BaseClass=CStatic
HeaderFile=StaticLabel.h
ImplementationFile=StaticLabel.cpp

[CLS:CWinTextFilePatchApp]
Type=0
BaseClass=CWinApp
HeaderFile=WinTextFilePatch.h
ImplementationFile=WinTextFilePatch.cpp

[CLS:CWinTextFilePatchDlg]
Type=0
BaseClass=CDialog
HeaderFile=WinTextFilePatchDlg.h
ImplementationFile=WinTextFilePatchDlg.cpp
LastObject=IDC_ED_FILE_DST

[DLG:IDD_WINTEXTFILEPATCH_DIALOG]
Type=1
Class=CWinTextFilePatchDlg
ControlCount=39
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ED_FILE_SRC,edit,1350633600
Control3=IDC_BUT_FILE_SRC,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_FILE_TYPE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ED_FILE_DST,edit,1350631552
Control8=IDC_BUT_FILE_DST,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ED_TXT_START,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ED_TXT_BODY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ED_TXT_END,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ED_TXT_RMP,edit,1350631552
Control17=IDC_CHK_TXT_INC,button,1342242819
Control18=IDC_CHK_TXT_CRLF,button,1342242851
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ED_ENC_START,edit,1352732868
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ED_ENC_END,edit,1352732868
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ED_TXT_EX,edit,1352730820
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STA_WRK_FILE_TXT,static,1342308352
Control31=IDC_STA_WRK_FILE_PROG,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STA_WRK_TOT_TXT,static,1342308352
Control34=IDC_STA_WRK_TOT_PROG,static,1342308352
Control35=IDC_BUT_WRK_RUN,button,1342242816
Control36=IDC_BUT_ENC_START_HTML,button,1342242816
Control37=IDC_BUT_ENC_START_CPP,button,1342242816
Control38=IDC_BUT_ENC_END_HTML,button,1342242816
Control39=IDC_BUT_ENC_END_CPP,button,1342242816

